# Server
PORT=5000

# Database (Local MongoDB)
MONGO_URI=mongodb://127.0.0.1:27017/sipamanDB

# JWT
JWT_SECRET=super_secret_jwt_key_123

# Google Sheets
SPREADSHEET_ID=1ud5WmNwZlactleFzU5U92WgFcUsgAZvAobjSm0cqfxo

# Fonnte
FONNTE_API_KEY=YC67VTa8kBuvueQzM7D1
ADMIN_WA=6281335382726

GOOGLE_CREDENTIALS=config/google-credentials.json
